tracks = {
  [1] = {
  ["name"] = "atshader_cup",
  ["keys"] = {
  [48] = {
  ["interp"] = 0,
  ["row"] = 48,
  ["val"] = 5,
}
,
  [2392] = {
  ["interp"] = 1,
  ["row"] = 2392,
  ["val"] = 5,
}
,
  [1696] = {
  ["interp"] = 0,
  ["row"] = 1696,
  ["val"] = 5,
}
,
  [2440] = {
  ["interp"] = 0,
  ["row"] = 2440,
  ["val"] = 0,
}
,
  [24] = {
  ["interp"] = 1,
  ["row"] = 24,
  ["val"] = 0,
}
,
}
,
}
,
  [2] = {
  ["name"] = "atshader_fov",
  ["keys"] = {
  [0] = {
  ["interp"] = 1,
  ["row"] = 0,
  ["val"] = 1,
}
,
  [2392] = {
  ["interp"] = 1,
  ["row"] = 2392,
  ["val"] = 0.15000000596046,
}
,
  [16] = {
  ["interp"] = 1,
  ["row"] = 16,
  ["val"] = 1,
}
,
  [2464] = {
  ["interp"] = 0,
  ["row"] = 2464,
  ["val"] = 1,
}
,
  [48] = {
  ["interp"] = 0,
  ["row"] = 48,
  ["val"] = 0.15000000596046,
}
,
}
,
}
,
  [3] = {
  ["name"] = "atshader_pon",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 0,
}
,
  [2392] = {
  ["interp"] = 1,
  ["row"] = 2392,
  ["val"] = 0.40000000596046,
}
,
  [2424] = {
  ["interp"] = 0,
  ["row"] = 2424,
  ["val"] = 0.5,
}
,
}
,
}
,
  [4] = {
  ["name"] = "banner.draw",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 0,
}
,
  [1920] = {
  ["interp"] = 0,
  ["row"] = 1920,
  ["val"] = 0,
}
,
  [2288] = {
  ["interp"] = 0,
  ["row"] = 2288,
  ["val"] = 1,
}
,
  [2168] = {
  ["interp"] = 0,
  ["row"] = 2168,
  ["val"] = 1,
}
,
  [1760] = {
  ["interp"] = 0,
  ["row"] = 1760,
  ["val"] = 0,
}
,
  [1632] = {
  ["interp"] = 0,
  ["row"] = 1632,
  ["val"] = 1,
}
,
  [1784] = {
  ["interp"] = 0,
  ["row"] = 1784,
  ["val"] = 1,
}
,
}
,
}
,
  [5] = {
  ["name"] = "banner1_text_idx",
  ["keys"] = {
  [2264] = {
  ["interp"] = 0,
  ["row"] = 2264,
  ["val"] = 6,
}
,
  [2293] = {
  ["interp"] = 0,
  ["row"] = 2293,
  ["val"] = 8,
}
,
  [2289] = {
  ["interp"] = 0,
  ["row"] = 2289,
  ["val"] = 8,
}
,
  [2168] = {
  ["interp"] = 0,
  ["row"] = 2168,
  ["val"] = 5,
}
,
  [2292] = {
  ["interp"] = 0,
  ["row"] = 2292,
  ["val"] = 7,
}
,
  [2291] = {
  ["interp"] = 0,
  ["row"] = 2291,
  ["val"] = 8,
}
,
  [2290] = {
  ["interp"] = 0,
  ["row"] = 2290,
  ["val"] = 7,
}
,
  [1672] = {
  ["interp"] = 0,
  ["row"] = 1672,
  ["val"] = 2,
}
,
  [1784] = {
  ["interp"] = 0,
  ["row"] = 1784,
  ["val"] = 4,
}
,
  [1632] = {
  ["interp"] = 0,
  ["row"] = 1632,
  ["val"] = 1,
}
,
  [1693] = {
  ["interp"] = 0,
  ["row"] = 1693,
  ["val"] = 3,
}
,
  [2288] = {
  ["interp"] = 0,
  ["row"] = 2288,
  ["val"] = 7,
}
,
}
,
}
,
  [6] = {
  ["name"] = "banner1_x",
  ["keys"] = {
  [2293] = {
  ["interp"] = 1,
  ["row"] = 2293,
  ["val"] = 0,
}
,
  [1920] = {
  ["interp"] = 1,
  ["row"] = 1920,
  ["val"] = -60,
}
,
  [2264] = {
  ["interp"] = 1,
  ["row"] = 2264,
  ["val"] = 0,
}
,
  [2168] = {
  ["interp"] = 1,
  ["row"] = 2168,
  ["val"] = 60,
}
,
  [1760] = {
  ["interp"] = 1,
  ["row"] = 1760,
  ["val"] = -55,
}
,
  [1632] = {
  ["interp"] = 1,
  ["row"] = 1632,
  ["val"] = 98,
}
,
  [1784] = {
  ["interp"] = 1,
  ["row"] = 1784,
  ["val"] = 80,
}
,
}
,
}
,
  [7] = {
  ["name"] = "banner1_y",
  ["keys"] = {
  [1920] = {
  ["interp"] = 1,
  ["row"] = 1920,
  ["val"] = 15,
}
,
  [2293] = {
  ["interp"] = 0,
  ["row"] = 2293,
  ["val"] = 0,
}
,
  [1760] = {
  ["interp"] = 1,
  ["row"] = 1760,
  ["val"] = 17,
}
,
  [1632] = {
  ["interp"] = 1,
  ["row"] = 1632,
  ["val"] = 14,
}
,
  [2168] = {
  ["interp"] = 0,
  ["row"] = 2168,
  ["val"] = 0,
}
,
}
,
}
,
  [8] = {
  ["name"] = "banner1_z",
  ["keys"] = {
  [2293] = {
  ["interp"] = 1,
  ["row"] = 2293,
  ["val"] = 10,
}
,
  [2464] = {
  ["interp"] = 1,
  ["row"] = 2464,
  ["val"] = 180,
}
,
  [1784] = {
  ["interp"] = 0,
  ["row"] = 1784,
  ["val"] = 5,
}
,
  [1760] = {
  ["interp"] = 0,
  ["row"] = 1760,
  ["val"] = 20,
}
,
  [1632] = {
  ["interp"] = 1,
  ["row"] = 1632,
  ["val"] = 5,
}
,
  [2168] = {
  ["interp"] = 0,
  ["row"] = 2168,
  ["val"] = 10,
}
,
}
,
}
,
  [9] = {
  ["name"] = "cam2_locx",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 0,
}
,
  [1504] = {
  ["interp"] = 1,
  ["row"] = 1504,
  ["val"] = 68,
}
,
  [1312] = {
  ["interp"] = 1,
  ["row"] = 1312,
  ["val"] = 100,
}
,
  [2000] = {
  ["interp"] = 1,
  ["row"] = 2000,
  ["val"] = 12.60000038147,
}
,
  [1248] = {
  ["interp"] = 1,
  ["row"] = 1248,
  ["val"] = -3,
}
,
  [1056] = {
  ["interp"] = 1,
  ["row"] = 1056,
  ["val"] = 50,
}
,
  [1376] = {
  ["interp"] = 1,
  ["row"] = 1376,
  ["val"] = -3,
}
,
  [992] = {
  ["interp"] = 1,
  ["row"] = 992,
  ["val"] = -3,
}
,
  [928] = {
  ["interp"] = 1,
  ["row"] = 928,
  ["val"] = 44,
}
,
}
,
}
,
  [10] = {
  ["name"] = "cam2_locy",
  ["keys"] = {
  [0] = {
  ["interp"] = 1,
  ["row"] = 0,
  ["val"] = 5,
}
,
  [1376] = {
  ["interp"] = 0,
  ["row"] = 1376,
  ["val"] = -2.2999999523163,
}
,
  [2000] = {
  ["interp"] = 0,
  ["row"] = 2000,
  ["val"] = 7.3000001907349,
}
,
  [1248] = {
  ["interp"] = 1,
  ["row"] = 1248,
  ["val"] = -2.2999999523163,
}
,
  [272] = {
  ["interp"] = 1,
  ["row"] = 272,
  ["val"] = 10,
}
,
  [1632] = {
  ["interp"] = 0,
  ["row"] = 1632,
  ["val"] = -6,
}
,
  [992] = {
  ["interp"] = 0,
  ["row"] = 992,
  ["val"] = -2.2999999523163,
}
,
  [928] = {
  ["interp"] = 0,
  ["row"] = 928,
  ["val"] = -3.2799999713898,
}
,
}
,
}
,
  [11] = {
  ["name"] = "cam2_locz",
  ["keys"] = {
  [992] = {
  ["interp"] = 0,
  ["row"] = 992,
  ["val"] = 20,
}
,
  [1376] = {
  ["interp"] = 0,
  ["row"] = 1376,
  ["val"] = 20,
}
,
  [480] = {
  ["interp"] = 1,
  ["row"] = 480,
  ["val"] = 100,
}
,
  [1248] = {
  ["interp"] = 0,
  ["row"] = 1248,
  ["val"] = 20,
}
,
  [272] = {
  ["interp"] = 0,
  ["row"] = 272,
  ["val"] = 100,
}
,
  [928] = {
  ["interp"] = 0,
  ["row"] = 928,
  ["val"] = 30.159999847412,
}
,
  [40] = {
  ["interp"] = 1,
  ["row"] = 40,
  ["val"] = -90,
}
,
  [608] = {
  ["interp"] = 1,
  ["row"] = 608,
  ["val"] = 40,
}
,
}
,
}
,
  [12] = {
  ["name"] = "cam3_height",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 12,
}
,
  [1120] = {
  ["interp"] = 0,
  ["row"] = 1120,
  ["val"] = 0,
}
,
}
,
}
,
  [13] = {
  ["name"] = "cam3_radius",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 40,
}
,
  [1120] = {
  ["interp"] = 0,
  ["row"] = 1120,
  ["val"] = 0.20000000298023,
}
,
}
,
}
,
  [14] = {
  ["name"] = "cam3_theta",
  ["keys"] = {
  [0] = {
  ["interp"] = 2,
  ["row"] = 0,
  ["val"] = -12,
}
,
  [1345] = {
  ["interp"] = 0,
  ["row"] = 1345,
  ["val"] = 3.7999999523163,
}
,
  [1216] = {
  ["interp"] = 0,
  ["row"] = 1216,
  ["val"] = 2,
}
,
  [1632] = {
  ["interp"] = 0,
  ["row"] = 1632,
  ["val"] = 3,
}
,
  [1568] = {
  ["interp"] = 0,
  ["row"] = 1568,
  ["val"] = 4.5,
}
,
  [1569] = {
  ["interp"] = 1,
  ["row"] = 1569,
  ["val"] = 1,
}
,
  [896] = {
  ["interp"] = 2,
  ["row"] = 896,
  ["val"] = 0,
}
,
  [1312] = {
  ["interp"] = 0,
  ["row"] = 1312,
  ["val"] = 2.5999999046326,
}
,
  [1504] = {
  ["interp"] = 1,
  ["row"] = 1504,
  ["val"] = 5.8000001907349,
}
,
  [768] = {
  ["interp"] = 2,
  ["row"] = 768,
  ["val"] = -10,
}
,
  [1120] = {
  ["interp"] = 0,
  ["row"] = 1120,
  ["val"] = 0,
}
,
  [1152] = {
  ["interp"] = 0,
  ["row"] = 1152,
  ["val"] = 0.62000000476837,
}
,
  [640] = {
  ["interp"] = 2,
  ["row"] = 640,
  ["val"] = -8,
}
,
  [1184] = {
  ["interp"] = 0,
  ["row"] = 1184,
  ["val"] = 1.2999999523163,
}
,
}
,
}
,
  [15] = {
  ["name"] = "camnum",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 2,
}
,
  [2000] = {
  ["interp"] = 0,
  ["row"] = 2000,
  ["val"] = 2,
}
,
  [1632] = {
  ["interp"] = 0,
  ["row"] = 1632,
  ["val"] = 2,
}
,
  [992] = {
  ["interp"] = 0,
  ["row"] = 992,
  ["val"] = 2,
}
,
  [928] = {
  ["interp"] = 0,
  ["row"] = 928,
  ["val"] = 2,
}
,
  [1504] = {
  ["interp"] = 0,
  ["row"] = 1504,
  ["val"] = 3,
}
,
  [1312] = {
  ["interp"] = 0,
  ["row"] = 1312,
  ["val"] = 3,
}
,
  [1376] = {
  ["interp"] = 0,
  ["row"] = 1376,
  ["val"] = 2,
}
,
  [1248] = {
  ["interp"] = 0,
  ["row"] = 1248,
  ["val"] = 2,
}
,
  [1056] = {
  ["interp"] = 0,
  ["row"] = 1056,
  ["val"] = 3,
}
,
  [768] = {
  ["interp"] = 0,
  ["row"] = 768,
  ["val"] = 3,
}
,
  [640] = {
  ["interp"] = 0,
  ["row"] = 640,
  ["val"] = 3,
}
,
  [864] = {
  ["interp"] = 0,
  ["row"] = 864,
  ["val"] = 3,
}
,
}
,
}
,
  [16] = {
  ["name"] = "chorusline_kfs_idx",
  ["keys"] = {
  [2293] = {
  ["interp"] = 0,
  ["row"] = 2293,
  ["val"] = 10,
}
,
  [1376] = {
  ["interp"] = 0,
  ["row"] = 1376,
  ["val"] = 3,
}
,
  [2288] = {
  ["interp"] = 0,
  ["row"] = 2288,
  ["val"] = 9,
}
,
  [1248] = {
  ["interp"] = 0,
  ["row"] = 1248,
  ["val"] = 2,
}
,
  [992] = {
  ["interp"] = 0,
  ["row"] = 992,
  ["val"] = 1,
}
,
  [1696] = {
  ["interp"] = 0,
  ["row"] = 1696,
  ["val"] = 6,
}
,
  [1632] = {
  ["interp"] = 0,
  ["row"] = 1632,
  ["val"] = 4,
}
,
  [1784] = {
  ["interp"] = 0,
  ["row"] = 1784,
  ["val"] = 7,
}
,
}
,
}
,
  [17] = {
  ["name"] = "conga_t",
  ["keys"] = {
  [2000] = {
  ["interp"] = 1,
  ["row"] = 2000,
  ["val"] = 0,
}
,
  [2520] = {
  ["interp"] = 1,
  ["row"] = 2520,
  ["val"] = 20,
}
,
}
,
}
,
  [18] = {
  ["name"] = "do_random_ikfs",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 1,
}
,
  [864] = {
  ["interp"] = 0,
  ["row"] = 864,
  ["val"] = 1,
}
,
  [480] = {
  ["interp"] = 0,
  ["row"] = 480,
  ["val"] = 0,
}
,
  [600] = {
  ["interp"] = 0,
  ["row"] = 600,
  ["val"] = 0,
}
,
}
,
}
,
  [19] = {
  ["name"] = "draw_text_labels",
  ["keys"] = {
  [1120] = {
  ["interp"] = 0,
  ["row"] = 1120,
  ["val"] = 1,
}
,
  [864] = {
  ["interp"] = 0,
  ["row"] = 864,
  ["val"] = 0,
}
,
}
,
}
,
  [20] = {
  ["name"] = "drawlist",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 2,
}
,
  [1504] = {
  ["interp"] = 0,
  ["row"] = 1504,
  ["val"] = 1,
}
,
  [864] = {
  ["interp"] = 0,
  ["row"] = 864,
  ["val"] = 1,
}
,
  [2000] = {
  ["interp"] = 0,
  ["row"] = 2000,
  ["val"] = 4,
}
,
  [1248] = {
  ["interp"] = 0,
  ["row"] = 1248,
  ["val"] = 3,
}
,
  [1056] = {
  ["interp"] = 0,
  ["row"] = 1056,
  ["val"] = 1,
}
,
  [1376] = {
  ["interp"] = 0,
  ["row"] = 1376,
  ["val"] = 3,
}
,
  [992] = {
  ["interp"] = 0,
  ["row"] = 992,
  ["val"] = 3,
}
,
  [1312] = {
  ["interp"] = 0,
  ["row"] = 1312,
  ["val"] = 1,
}
,
}
,
}
,
  [21] = {
  ["name"] = "graphics.draw_overlay_text",
  ["keys"] = {
  [105] = {
  ["interp"] = 0,
  ["row"] = 105,
  ["val"] = 1,
}
,
  [2368] = {
  ["interp"] = 0,
  ["row"] = 2368,
  ["val"] = 0,
}
,
  [176] = {
  ["interp"] = 0,
  ["row"] = 176,
  ["val"] = 0,
}
,
  [104] = {
  ["interp"] = 0,
  ["row"] = 104,
  ["val"] = 0,
}
,
  [2295] = {
  ["interp"] = 0,
  ["row"] = 2295,
  ["val"] = 0,
}
,
  [2296] = {
  ["interp"] = 0,
  ["row"] = 2296,
  ["val"] = 1,
}
,
}
,
}
,
  [22] = {
  ["name"] = "posteffect.iirmix",
  ["keys"] = {
  [832] = {
  ["interp"] = 2,
  ["row"] = 832,
  ["val"] = 0.99000000953674,
}
,
  [816] = {
  ["interp"] = 1,
  ["row"] = 816,
  ["val"] = 0.94999998807907,
}
,
  [768] = {
  ["interp"] = 1,
  ["row"] = 768,
  ["val"] = 0,
}
,
  [800] = {
  ["interp"] = 1,
  ["row"] = 800,
  ["val"] = 0.89999997615814,
}
,
  [864] = {
  ["interp"] = 1,
  ["row"] = 864,
  ["val"] = 0.94999998807907,
}
,
  [784] = {
  ["interp"] = 1,
  ["row"] = 784,
  ["val"] = 0.5,
}
,
  [912] = {
  ["interp"] = 1,
  ["row"] = 912,
  ["val"] = 0.89999997615814,
}
,
}
,
}
,
  [23] = {
  ["name"] = "posteffect_idx",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 0,
}
,
  [602] = {
  ["interp"] = 0,
  ["row"] = 602,
  ["val"] = 1,
}
,
  [601] = {
  ["interp"] = 0,
  ["row"] = 601,
  ["val"] = 0,
}
,
  [928] = {
  ["interp"] = 0,
  ["row"] = 928,
  ["val"] = 0,
}
,
  [592] = {
  ["interp"] = 0,
  ["row"] = 592,
  ["val"] = 0,
}
,
  [560] = {
  ["interp"] = 0,
  ["row"] = 560,
  ["val"] = 0,
}
,
  [816] = {
  ["interp"] = 0,
  ["row"] = 816,
  ["val"] = 4,
}
,
  [768] = {
  ["interp"] = 0,
  ["row"] = 768,
  ["val"] = 4,
}
,
  [584] = {
  ["interp"] = 0,
  ["row"] = 584,
  ["val"] = 1,
}
,
  [568] = {
  ["interp"] = 0,
  ["row"] = 568,
  ["val"] = 1,
}
,
  [603] = {
  ["interp"] = 0,
  ["row"] = 603,
  ["val"] = 0,
}
,
  [600] = {
  ["interp"] = 0,
  ["row"] = 600,
  ["val"] = 1,
}
,
  [576] = {
  ["interp"] = 0,
  ["row"] = 576,
  ["val"] = 0,
}
,
}
,
}
,
  [24] = {
  ["name"] = "random_t",
  ["keys"] = {
  [600] = {
  ["interp"] = 1,
  ["row"] = 600,
  ["val"] = 1,
}
,
  [40] = {
  ["interp"] = 0,
  ["row"] = 40,
  ["val"] = 0,
}
,
  [144] = {
  ["interp"] = 1,
  ["row"] = 144,
  ["val"] = 0,
}
,
}
,
}
,
  [25] = {
  ["name"] = "show_at_shader",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 1,
}
,
  [2392] = {
  ["interp"] = 0,
  ["row"] = 2392,
  ["val"] = 1,
}
,
  [48] = {
  ["interp"] = 0,
  ["row"] = 48,
  ["val"] = 0,
}
,
}
,
}
,
  [26] = {
  ["name"] = "standard_kfs_idx",
  ["keys"] = {
  [0] = {
  ["interp"] = 0,
  ["row"] = 0,
  ["val"] = 1,
}
,
  [864] = {
  ["interp"] = 0,
  ["row"] = 864,
  ["val"] = 1,
}
,
  [480] = {
  ["interp"] = 0,
  ["row"] = 480,
  ["val"] = 3,
}
,
  [600] = {
  ["interp"] = 0,
  ["row"] = 600,
  ["val"] = 4,
}
,
  [2000] = {
  ["interp"] = 0,
  ["row"] = 2000,
  ["val"] = 2,
}
,
  [608] = {
  ["interp"] = 0,
  ["row"] = 608,
  ["val"] = 3,
}
,
}
,
}
,
}
return tracks